MD5Version 10
commandline ""

numJoints 3
numMeshes 1

joints {
    "first" -1 ( 0 0 0 ) ( 0 0 0 )
    "second" 0 ( 0 1 0 ) ( 0 0 0 )
    "third"  1 ( 0 2 0 ) ( 0 0 0 )
}

mesh {
    shader "checkerboard"

    numverts 9
    vert 0 ( 0   1 ) 0 1
    vert 1 ( 1   1 ) 1 1
    vert 2 ( 0.5 0 ) 2 1
    vert 3 ( 0   1 ) 3 1
    vert 4 ( 1   1 ) 4 1
    vert 5 ( 0.5 0 ) 5 1
    vert 6 ( 0   1 ) 6 1
    vert 7 ( 1   1 ) 7 1
    vert 8 ( 0.5 0 ) 8 1

    numtris 3
    tri 0 0 1 2
    tri 1 3 4 5
    tri 2 6 7 8

    numweights 9
    weight 0 0 1 ( -1 0 0 )
    weight 1 0 1 (  1 0 0 )
    weight 2 0 1 (  0 1 0 )
    weight 3 1 1 ( -1 0 0 )
    weight 4 1 1 (  1 0 0 )
    weight 5 1 1 (  0 1 0 )
    weight 6 2 1 ( -1 0 0 )
    weight 7 2 1 (  1 0 0 )
    weight 8 2 1 (  0 1 0 )
}
